Generated hash for "password123": $2a$10$rE0Cx8fJaLIoycZulbgm8.HV/aKr1N0yoC4QNesYQs1nkhB26.UkS
Updated 20 users with valid password.
Bob Smith login test: Γ£à PASS

=== ALL USERS ===
  ID: 1 | admin@scrumboard.com | role: admin
  ID: 2 | alice.johnson@scrumboard.com | role: team_lead
  ID: 3 | bob.smith@scrumboard.com | role: member
  ID: 4 | carol.williams@scrumboard.com | role: member
  ID: 5 | david.brown@scrumboard.com | role: member
  ID: 6 | emma.davis@scrumboard.com | role: member
  ID: 7 | frank.miller@scrumboard.com | role: member
  ID: 8 | grace.wilson@scrumboard.com | role: member
  ID: 9 | henry.moore@scrumboard.com | role: member
  ID: 10 | iris.taylor@scrumboard.com | role: member
  ID: 11 | jack.anderson@scrumboard.com | role: member
  ID: 12 | kate.thomas@scrumboard.com | role: team_lead
  ID: 13 | liam.jackson@scrumboard.com | role: member
  ID: 14 | mia.white@scrumboard.com | role: member
  ID: 15 | noah.harris@scrumboard.com | role: member
  ID: 16 | olivia.martin@scrumboard.com | role: member
  ID: 17 | paul.thompson@scrumboard.com | role: member
  ID: 18 | quinn.garcia@scrumboard.com | role: member
  ID: 19 | ryan.martinez@scrumboard.com | role: member
  ID: 20 | sophia.robinson@scrumboard.com | role: member
  ID: 21 | tyler.clark@scrumboard.com | role: member
  ID: 22 | test@test.com | role: member
  ID: 23 | member@test.com | role: member
  ID: 24 | jeevan2002@mail.com | role: member
  ID: 25 | jeevan200@mail.com | role: admin
  ID: 26 | admin1@mail.com | role: admin
  ID: 27 | member1@mail.com | role: member
  ID: 28 | member2@mail.com | role: member
  ID: 29 | test_member_1771003586441@example.com | role: member
  ID: 30 | test_reproduce_1771006311814@example.com | role: member
  ID: 31 | admin_1771006311814@example.com | role: admin
  ID: 32 | frontend_sim_1771006615586@example.com | role: member
  ID: 33 | admin2@mail.com | role: admin
  ID: 34 | test_member_1771040425140@example.com | role: member
  ID: 35 | member_test_1771042188934@test.com | role: member
  ID: 36 | testmember_1771042293591@test.com | role: member
